# tl.ms.Docentes

./: .env  Docentes.sln  SONARQUBE_DOCENTES..txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Docentes/Docentes.Api/: Docentes.api.csproj  Dockerfile  appsettings.json
src/Docentes/Docentes.Api/Properties/: launchSettings.json
src/Docentes/Docentes.Application/Docentes/CrearDocente/: CrearDocenteCommandHandler.cs
src/Docentes/Docentes.Application/Properties/: AssemblyInfo.cs
src/Docentes/Docentes.Application/Services/: ICacheService.cs  ICursoService.cs  IUsuarioService.cs
src/Docentes/Docentes.Infrastructure/: DependencyInjection.cs  Docentes.Infrastructure.csproj
src/Docentes/Docentes.Infrastructure/Services/: CacheService.cs  CursoService.cs  UsuarioService.cs
test/Docentes.Application.Test/: Docentes.Application.Test.csproj  UnitTest1.cs
test/Docentes.Application.Test/Docentes/CrearDocente/: CrearDocenteCommandHandlerTest.cs
test/Docentes.Domain.Test/: DocenteTest.cs  Docentes.Domain.Test.csproj  ResultTest.cs
